package dmitriy.deomin.aimpradioplalist.`fun`.windows

import android.widget.TextView
import dmitriy.deomin.aimpradioplalist.Main.Companion.context
import dmitriy.deomin.aimpradioplalist.R
import dmitriy.deomin.aimpradioplalist.custom.DialogWindow

fun window_ifo_o_station(station: String) {
    val info = DialogWindow(context, R.layout.info_o_station)
    val text = info.view().findViewById<TextView>(R.id.text_content)

    when (station) {
        "ruskoe_radio.png" -> {
            text.text = "Российская и международная радиостанция, вещающая в некоторых странах СНГ и дальнего зарубежья как международная. Отличается от других подобных станций трансляцией песен на русском языке, хотя есть исключения, где пропорции иностранных и русских слов в песнях могут доходить до соотношения 50/50. Создателями радиостанции являются Сергей Архипов, Сергей Кожевников и Виталий Богданов.\n" +
                    "Дата основания: 2 августа 1995 г."
        }
        "record.png" -> {
            text.text = "История Радио Рекорд началась в Петербурге, в небольшой студии на Петроградской стороне. Впервые Рекорд вышел в эфир 22 августа 1995 года. Спустя два года станция стала 24 часа играть танцевальную музыку, изменив первоначальный формат.\n" +
                    "\n" +
                    "Чтобы получить реакцию слушателей на новую для них музыку, Рекорд предложил им собраться на импровизированный open-air перед зданием, где располагалась студия. Из пары колонок, выставленных в окнах, звучала танцевальная музыка. Неожиданная идея собрала под окнами Рекорда тысячи молодых людей, не желавших расходиться даже после того, как звук был выключен.\n" +
                    "\n" +
                    "Благодаря искреннему энтузиазму этих ребят создатели станции приняли окончательное решение: именно такая музыка должна звучать в эфире радиостанции. Так появилось первое танцевальное радио России и началась история фестивалей Рекорда.\n" +
                    "\n" +
                    "С тех пор прошло уже более 20 лет. Танцевальная музыка стала ведущим мировым трендом, а Рекорд слушают миллионы людей в России и за её пределами. Российские электронные музыканты, выросшие вместе с Рекордом, на равных с зарубежными звёздами занимают ведущие строчки мировых чартов.\n" +
                    "\n" +
                    "Сегодня Рекорд – это не только одна из ведущих радиостанций в стране, но и крупнейшая event-компания, известный музыкальный лейбл и главный российский букинг-оператор в сфере электронной музыки."
        }

        "ruskay_volna.png" -> {
            text.text = "В эфире радио Русская Волна звучат популярные русские песни. Это самые настоящие хиты! Вы можете услышать треки неспокойных 90 годов, лихорадочных нулевых, а также самые современные песни. \n" +
                    "\n" +
                    "Макс Барских, Винтаж, Светлана Лобода, Серебро, Стас Михайлов и многие другие исполнители всегда звучат в эфире Русской Волны. Также встречаются и такие популярных исполнители в 90-х как Рок-Острова, Пропаганда, Руки Вверх, Демо и другие исполнители. \n" +
                    "\n" +
                    "Эфир радиостанции доступен слушателям по всему миру! Мобильная версия потока позволяет слушать русскую музыку даже при низкой скорости подключения к Интернету. Включайте Русскую Волну через сайт Радиопоток везде где вам удобно дома, на работе, в машине, на пляже и так далее. \n" +
                    "\n" +
                    "Русская музыка всегда в тренде! Она пользуется огромной популярностью не только в России, но и за рубежом. Тысячи россиян, уехавших на постоянное место жительства в другие страны, всё равно предпочитают слушать русские песни. \n"
        }
        "rd.png" -> {
            text.text = "Радио Для Двоих онлайн – два сердца вместе\n" +
                    "Радио для двоих вышло в эфир 24 октября 2010 года. Проект специально создан для нее и для него. Эта радиостанция объединяет влюбленные сердца, помогая им биться в унисон. Здесь звучит исключительно любимая музыка и приятные мелодии, начиная с 80-х годов до сегодняшнего дня. Специально отобранные романтические песни создают приятную обстановку для того, чтобы любому слушателю было приятно оставаться на волне. Для представительниц прекрасного пола программу эфира наполняет только полезная и качественная информация, касающаяся здорового образа жизни, правильного питания, красоты, отдыха, семейного уюта и многого другого."
        }
        "rrd.png" -> {
            text.text = "Радио родных дорог — профессиональная радиостанция, которую можно слушать в FM-диапазоне в крупных и средних населенных пунктах России. Канал транслирует популярную музыку, а также информационно-развлекательные программы. Радиостанция имеет собственную программную редакцию и продает другим каналам право на ретрансляцию программ. \n" +
                    "\n"
        }
        "ugnay_volna.png" -> {
            text.text = "первое музыкальное радио крыловского района Краснодарского края"
        }
    }
}